<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无人机在线管理平台</title>
    <style>
        .head{
            background-color: #999999;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            padding-left: 10px;
        }
        .head2{
            float: right;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .box {
            width: 20px;
            height: 20px;
            position: relative;
            top: 4px;
        }
        input{
            width: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="head"><!--最顶端-->
    <img src="images/images_9.png" class="box">
    <span>无人机在线管理平台</span>
    <div class="head2">
        <a href="http://www.baidu.com" target="right">关于我们&nbsp&nbsp&nbsp</a>
        <a href="http://2t6y.mydown.com/tianji/f68.shtml?sfrom=166&keyID=30306" target="right">下载Flash</a>
        &nbsp&nbsp&nbsp下载&nbsp&nbsp&nbsp
        中文&nbsp&nbsp&nbsp
        <img src="images/images_8.png" class="box">&nbsp&nbsp&nbsp
        <img src="images/images_10.png" class="box">
    </div>
</div>
</body>
</html>